.tickets {
  margin-top: 48px;
}

.tickets__body {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin-top: 16px;
}

.skeleton {
  height: 250px;
}

@media (max-width: 992px) {
  .tickets__body {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  .tickets__body {
    grid-template-columns: repeat(1, 1fr);
  }
}
